# DB
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE=''
PGPASSWORD=''
PGPORT=5432
#JWT 
#can get encryption key from all keys generator
JWT_SECRET=""
JWT_LIFETIME=""
#Cloud
CLOUD_Name = ""
CLOUD_KEY = ""
CLOUD_SECRET = ""